# StartupPOCBot

./: GoogleSheets.fs  Program.fs  SmsAuthentication.fs  StartupPOCBot.fsproj  StartupPOCBot.sln  Texts.fs  Types.fs  credentials.json
Properties/PublishProfiles/: StartupPOCBot20200614215223 - Web Deploy.pubxml
