<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Texts.fs" />
    <Compile Include="GoogleSheets.fs" />
    <Compile Include="Program.fs" />
    <Content Include="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Funogram" Version="2.0.1" />
    <PackageReference Include="Funogram.Telegram" Version="4.4.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.46.0.1974" />
    <PackageReference Include="Twilio" Version="5.42.0" />
  </ItemGroup>
</Project>