<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SmsAuthentication.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funogram" Version="2.0.1" />
      <PackageReference Include="Funogram.Telegram" Version="4.4.2" />
      <PackageReference Include="Twilio" Version="5.42.0" />
    </ItemGroup>

</Project>
